# study

./: README.md  pom.xml
src/main/java/com/fx/study/: StudyApplication.java
src/main/java/com/fx/study/config/: SwaggerWebMvcConfig.java  WebMvcConfig.java
src/main/java/com/fx/study/controller/: AdministratorController.java  MemberController.java
src/main/java/com/fx/study/interceptor/: AuthInterceptor.java
src/main/java/com/fx/study/service/: UserClient.java
src/main/java/com/fx/study/util/: MailApplicationTests.java  MailDemo.java
src/main/resources/: application.yml
src/test/java/com/fx/study/: StudyApplicationTests.java
